<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="lab4.css" rel="stylesheet">

</head>
<body>

<header class="container">
    <div id="topHeaderRow">
        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav  pull-right">
                <li><a href="#"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> My Account</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-gift" aria-hidden="true"></span> Wish List</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Shopping
                    Cart</a></li>
                <li><a href="#"> <span class="glyphicon glyphicon-check" aria-hidden="true"></span> Checkout</a></li>
            </ul>
        </nav>
    </div>   <!-- end topHeaderRow -->

    <div id="logoRow" class="container">
        <div class="col-md-8">
            <h1>Art Store</h1>
        </div>

        <div class="col-md-4">
            <form>
                <div class="input-group">
                    <label for="search" class="input-group-addon">Search</label>
                    <input type="text" class="form-control" placeholder="Search" id="search">
                    <span class="input-group-btn">
               <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"
                                                                   aria-hidden="true"></span></button>
                   </span>
                </div>
            </form>
        </div>


    </div>  <!-- end logoRow -->

    <div id="mainNavigationRow">
        <nav class="navbar navbar-default">

            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Art Works</a></li>
                <li><a href="#">Artists</a></li>
                <li>
                    <a href="#">Specials </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Special 1</a></li>
                        <li><a href="#">Special 2</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </div>  <!-- end mainNavigationRow -->

</header>


<!--主要内容块-->
<div class="container">

    <div class="row">


        <div class="col-md-9">
            <h2>Self-portrait in a Straw Hat</h2>
            <p>By <a href="#">Louise Elisabeth Lebrun</a></p>


            <div class="row">
                <div class="col-md-4">
                    <img src="images/art/113010.jpg" class="img-thumbnail img-responsive"
                         alt="Self-portrait in a Straw Hat"/>
                </div>
                <div class="col-md-8">
                    <p>
                        The painting appears, after cleaning, to be an autograph replica of a picture, the original of
                        which was painted in Brussels in 1782 in free imitation of Rubens's 'Chapeau de Paille', which
                        LeBrun had seen in Antwerp. It was exhibited in Paris in 1782 at the Salon de la Correspondance.
                        LeBrun's original is recorded in a private collection in France.
                    </p>
                    <p class="price">$700</p>
                    <div>
                        <button class="btn" type="button">
                            <a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true"></span> Add to Wish
                                List</a>
                        </button>
                        <button class="btn" type="button">
                            <a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Add
                                to Shopping Cart</a>
                        </button>
                    </div>
                    <p>&nbsp;</p>
                    <div>

                        <table class="table table-bordered">
                            <th class="active" colspan="2">Product Details</th>
                            <tr>
                                <th>Date:</th>
                                <td>1782</td>
                            </tr>
                            <tr>
                                <th>Medium:</th>
                                <td>Oil on canvas</td>
                            </tr>
                            <tr>
                                <th>Dimensions:</th>
                                <td>98cm x 71cm</td>
                            </tr>
                            <tr>
                                <th>Home:</th>
                                <td><a href="#">National Gallery, London</a></td>
                            </tr>
                            <tr>
                                <th>Genres:</th>
                                <td><a href="#">Realism</a>, <a href="#">Rococo</a></td>
                            </tr>
                            <tr>
                                <th>Subjects:</th>
                                <td><a href="#">People</a>, <a href="#">Arts</a></td>
                            </tr>
                        </table>
                    </div>

                    <p>&nbsp;</p>
                </div>
            </div>


            <div class="row">
                <h3>Similar Products </h3>
                <div class="col-md-3">
                    <div class="panel panel-default text-center">
                        <img style="padding-top: 4px" src="images/art/thumbs/116010.jpg" alt="...">
                        <div style="padding-bottom: 4px">
                            <p class="similarTitle"><a href="#">Artist Holding a Thistle</a></p>
                            <button class="btn btn-primary btn-xs" type="button"><span
                                    class="glyphicon glyphicon-info-sign"></span> View
                            </button>
                            <button class="btn btn-success btn-xs" type="button"><span
                                    class="glyphicon glyphicon-gift"></span> Wish
                            </button>
                            <button class="btn btn-info btn-xs" type="button"><span
                                    class="glyphicon glyphicon-shopping-cart"></span> Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default text-center">
                        <img style="padding-top: 4px" src="images/art/thumbs/120010.jpg" alt="...">
                        <div style="padding-bottom: 4px">
                            <p class="similarTitle"><a href="#">Portrait of Eleanor of Toledo</a></p>
                            <button class="btn btn-primary btn-xs" type="button"><span
                                    class="glyphicon glyphicon-info-sign"></span> View
                            </button>
                            <button class="btn btn-success btn-xs" type="button"><span
                                    class="glyphicon glyphicon-gift"></span> Wish
                            </button>
                            <button class="btn btn-info btn-xs" type="button"><span
                                    class="glyphicon glyphicon-shopping-cart"></span> Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default text-center">
                        <img style="padding-top: 4px" src="images/art/thumbs/107010.jpg" alt="...">
                        <div style="padding-bottom: 4px">
                            <p class="similarTitle"><a href="#">Madame de Pompadour</a></p>
                            <button class="btn btn-primary btn-xs" type="button"><span
                                    class="glyphicon glyphicon-info-sign"></span> View
                            </button>
                            <button class="btn btn-success btn-xs" type="button"><span
                                    class="glyphicon glyphicon-gift"></span> Wish
                            </button>
                            <button class="btn btn-info btn-xs" type="button"><span
                                    class="glyphicon glyphicon-shopping-cart"></span> Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default text-center">
                        <img style="padding-top: 4px" src="images/art/thumbs/106020.jpg" alt="...">
                        <div style="padding-bottom: 4px">
                            <p class="similarTitle"><a href="#">Girl with a Pearl Earring</a></p>
                            <button class="btn btn-primary btn-xs" type="button"><span
                                    class="glyphicon glyphicon-info-sign"></span> View
                            </button>
                            <button class="btn btn-success btn-xs" type="button"><span
                                    class="glyphicon glyphicon-gift"></span> Wish
                            </button>
                            <button class="btn btn-info btn-xs" type="button"><span
                                    class="glyphicon glyphicon-shopping-cart"></span> Cart
                            </button>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <!--侧边栏-->
        <div class="col-md-3">
            <div class="media panel panel-primary ">
                <div class="panel-heading">
                    <h3 class="panel-title">Cart </h3>
                </div>

                <br>
                <a href="#" class="pull-left">
                    <img src="images/art/tiny/116010.jpg" alt="..." width="32" class="media-object"
                         style="margin-left: 10px">
                </a>
                <p class="media-body"><a href="#">Artist Holding a Thistle</a></p><br>
                <a href="#" class="pull-left">
                    <img src="images/art/tiny/113010.jpg" alt="..." width="32" class="media-object"
                         style="margin-left: 10px">
                </a>
                <p><a href="#">Self-portrait in a Straw Hat</a></p><br>
                <h>&nbsp;</h>
                <strong class="cartText" style="margin-bottom:20px ">Subtotal: <span
                        style="color:orange ;font-weight: bold">$1200</span></strong>

                <div>
                    <button type="button" class="btn btn-primary glyphicon glyphicon-info-sign"
                            style="margin-left: 10px"> Edit
                    </button>
                    <button type="button" class="btn btn-primary glyphicon glyphicon-arrow-right"> Checkout</button>

                </div>
                <h>&nbsp;</h>

            </div>

            <div class="media panel panel-info ">
                <div class="panel-heading">
                    <h3 class="panel-title">Popular Artists</h3>
                </div>


                <ul class="list-unstyled" style="text-align: center">
                    <li><a href="#">Caravaggio</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Cezanne</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Matisse</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Michelangelo</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Picasso</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Raphael</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Van Gogh</a></li>
                </ul>
            </div>

            <div class="media panel panel-info ">
                <div class="panel-heading">
                    <h3 class="panel-title">Popular Genres</h3>
                </div>


                <ul class="list-unstyled" style="text-align: center">
                    <li><a href="#">Baroque</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Cubism</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Impressionism</a></li>
                    <h>&nbsp;</h>
                    <li><a href="#">Renaissance</a></li>
                    <h>&nbsp;</h>
                </ul>
            </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About Us</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.</p>
            </div>

            <div class="col-md-3">
                <h4><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> Customer Service</h4>
                <ul class="list-group">
                    <li class="list-unstyled"><a href="#">Delivery Information</a></li>
                    <li class="list-unstyled">&nbsp;</li>
                    <li class="list-unstyled"><a href="#">Privacy Policy</a></li>
                    <li class="list-unstyled">&nbsp;</li>
                    <li class="list-unstyled"><a href="#">Shipping</a></li>
                    <li class="list-unstyled">&nbsp;</li>
                    <li class="list-unstyled"><a href="#">Terms and Conditions</a></li>
                    <li class="list-unstyled">&nbsp;</li>
                </ul>
            </div>

            <div class="col-md-3">
                <h4><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Just Ordered</h4>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/art/tiny/13030.jpg" alt="...">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <p><a href="#">Arrangement in Grey and Black</a></p>
                        <em>5 minutes ago</em>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <a href="#">
                            <img src="images/art/tiny/116010.jpg" alt="...">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <p><a href="#">Artist Holding a Thistle and what is that</a></p>
                        <em>11 minutes ago</em>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <a class="pull-left" href="#">
                            <img src="images/art/tiny/113010.jpg" alt="...">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <p class="similarTitle"><a href="#">Self-portrait in something Straw Hat</a></p>
                        <em>23 minutes ago</em>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <h4><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact us</h4>
                <form role="form">
                    <input type="text" class="form-control form-group" name="name" placeholder="Enter name ...">

                    <input type="email" class="form-control form-group" name="email1" placeholder="Enter email ...">

                    <textarea rows="3" class="form-control form-group" name="email2"
                              placeholder="Enter message ..."></textarea>

                    <button class="btn btn-primary btn-group-justified" type="submit">Submit</button>
                    <p>&nbsp;</p>
                </form>
            </div>
        </div>
    </div>
    <!--<p>&nbsp</p>-->

    <div class="row">


        <div id="copyrightRow" class="navbar navbar-inverse">
            <div class="container">
                <h>&nbsp;</h>
                <p>All images are copyright to their owners. This is just a hypothetical site
                    <span class="pull-right">&copy; 2014 Copyright Art Store</span>
                </p>
            </div>
        </div>
    </div>


</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
<script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
